# Infos
info.app.environment: test

# Lib Authentication (obligatoire)
authentication.config:
  baseUrl: https://test.java/apkee
  jwksRecoveryDelayInMinutes: 1
  endpoints:
    client: /aui9/jwks
    technical: /aut9/jwks
    collaborateur: /auc9/jwks
  initializeCacheOnStartup: false

spring:
  datasource:
    # For tests use in memory database
    url: jdbc:h2:mem:h2_db_for_test

  jpa:
    show-sql: true
    hibernate:
      # For tests : create tables in the in memory database
      ddl-auto: create
