# 0 Paramétrage lanceur : section 'Arguments vm'

# Pour charger la configuration d'un profile, ajouter : -Dspring.profiles.active=<profile>
# Exemple : -Dspring.profiles.active=dev ou -Dspring.profiles.active=vmoa
# Et indiquer le répertoire dans lequel trouver ces configurations, exemple (répertoire à la racine) : -Dspring.config.additional-location=config-local/

# Infos
info.app:
  environment: default
  artifactId: "@project.artifactId@"
  artifactVersion: "@project.version@"
  description: API Compas
  locale: Europe/Paris

# Swagger
api.doc.tags.protocol: '{name: "Protocole", desc: "Endpoint qui sert des exemples de service pour test"}'

# Actuator
management:
  endpoints.web:
    base-path: /actuator
    exposure.include: health,info,metrics,prometheus,healthy
  server.port: 8080
  health:
    readinessState.enabled: true
    livenessState.enabled: true
    jms.enabled: false
  info:
    env.enabled: true
    java.enabled: true
  endpoint.health:
    probes.enabled: true
    show-details: always
    status:
      http-mapping:
        down: 500
        warning: 500
        out_of_service: 503
      order: down,out-of-service,warning,unknown,up

# Spring
spring:
  main.banner-mode: off

#  datasource:
#    url:       # see config-local/application-zada0.yml
#    username:  # see config-local/application-zada0.yml
#    password:  # see config-local/application-zada0.yml

  jpa:
    # https://docs.spring.io/spring-boot/reference/data/sql.html#data.sql.jpa-and-spring-data.open-entity-manager-in-view
    # https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
    open-in-view: false

    hibernate:
      # https://docs.spring.io/spring-boot/3.3/how-to/data-initialization.html#howto.data-initialization.using-hibernate
      ddl-auto: validate # check database vs jpa entity, or exception at startup
      naming:
        # https://docs.spring.io/spring-boot/how-to/data-access.html#howto.data-access.configure-hibernate-naming-strategy
        # As Tables and Fields names are in UPPERCASE in the database
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
