# Infos
info.app.environment: dev

# Surcharge port serveur
server.port: 8081

# Surcharge port actuator
management:
  server.port: 8081
management.health.easyservices-authentication.enabled: true

# Lib Authentication (obligatoire)
authentication.config:
  baseUrl: https://d1-s3102-ihml.hpr.caas.ca-ts.group.gca/apkee
  jwksRecoveryDelayInMinutes: 1
  endpoints:
    client: /aui9/jwks
    technical: /aut9/jwks
    collaborateur: /auc9/jwks
    #open: /auo9/jwks
    #prospect: /auf9/jwks

logging:
  level:
    org.springframework.web: INFO
    org.springframework.http: INFO
    org.springframework.core.convert.support: DEBUG
    fr.ca.cats.p0498.s0764.compas.service: DEBUG